# =====================================
# DATABASE CONFIG
# =====================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=floor_eye

# NOTIFICATION
NOTIFY_INTERVAL=60

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=flooreye.ippl505@gmail.com
SMTP_PASS=msbzmeucsrxeoipy
